<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DC7BEFC1-DDA0-4511-A57D-B3850DAA8AD6}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="MSBuild (Visual Studio 2012) Sources">
          <Builder targetFile="MatrixDisplay.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <RootEntry path="MatrixDisplay.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>